{
  "name": "@kazu2233/react-select-component",
  "version": "1.0.0",
  "description": "React select component with list of options and values, event handler and label (optional)",
  "main": "index.js",
  "type": "module",
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "scripts": {
    "build": "rollup --config"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Kasia307584/react-select-component.git"
  },
  "keywords": [
    "react",
    "select"
  ],
  "author": "Katarzyna Zurek",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "rollup": "^4.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.23.3",
    "@babel/preset-env": "^7.23.3",
    "@babel/preset-react": "^7.23.3",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-node-resolve": "^15.2.3"
  }
}
